# Cinematograph_project

./: .gitignore  Cinematograph_project.sln
.gitignore/: .gitignore
Application/: Application.csproj  MessageProcessorcs.cs  Program.cs
Application.Services/: Application.Services.csproj  MessageProcessor.cs
Application/Properties/: AssemblyInfo.cs
Cinematograph.Client/: Cinematograph.Client.csproj  Program.cs  Startup.cs  exec.pl
Cinematograph.Client/Controllers/: HomeController.cs
Cinematograph.Client/Models/: ErrorViewModel.cs
Cinematograph.Client/Properties/: launchSettings.json
Cinematograph.Client/Views/: _ViewImports.cshtml
Cinematograph.Client/Views/Home/: Index.cshtml
Cinematograph.Client/Views/Shared/: _Layout.cshtml
Common.Domain/: Error.cs  Result.cs
Domain.Model/: Domain.Model.csproj  Movie.cs
Domain.Model/Properties/: AssemblyInfo.cs
Domain/Prolog/: PrologQuery.cs  PrologResponse.cs  PrologRule.cs
Domain/Prolog/Interfaces/: IPrologService.cs
NLP/: DialogFlowService.cs  NLP.csproj  NLPService.cs
NLP.TestClient/: NLP.TestClient.csproj  Program.cs
NLP.TestClient/Properties/: AssemblyInfo.cs
NLP/Properties/: AssemblyInfo.cs
Prolog/: Prolog.csproj  PrologService.cs
Prolog.Test/: Program.cs  Prolog.Test.csproj  exec.pl
Repository/: BaseRepository.cs  MoviesRepository.cs  Repository.csproj
Repository.TestClient/: Program.cs  Repository.TestClient.csproj
Repository.TestClient/Properties/: AssemblyInfo.cs
Repository/Properties/: AssemblyInfo.cs
